<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senha</title>
</head>
<body>

    <h1>Gerador de Senha - 3TI</h1>

    <p>Gere sua senha segura aqui!</p>

    <input type="text" name="" id="idOut">

    <input type="range" name="" id="idRange" value="8" min="4" max="64">

    <input type="button" value="Copiar" id="idCopy">

    <script src="app.js"></script>
</body>
</html>